/* 
 * Main Stylesheet for Dori Website
 * Colors: #FFFFFF, #46BDA0, #264554, #1D343E
 */

/* ===== Reset and Base ===== */
:root {
    --white: #FFFFFF;
    --primary: #46BDA0;
    --secondary: #264554;
    --secondary-dark: #1D343E;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 1rem;
    --spacing-4: 1.5rem;
    --spacing-5: 3rem;
    --border-radius: 4px;
    --border-radius-lg: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: #389f86;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-3);
}

.text-center {
    text-align: center;
}

.text-white {
    color: var(--white);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-3);
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-3);
}

.section-title {
    margin-bottom: var(--spacing-4);
    font-weight: 700;
}

.highlight {
    color: var(--primary);
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #389f86;
    border-color: #389f86;
    color: var(--white);
}

.btn-secondary {
    color: var(--white);
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
    color: var(--white);
}

.btn-text {
    color: var(--primary);
    background-color: transparent;
    border: none;
    padding: 0.5rem 0;
    position: relative;
}

.btn-text::after {
    content: '';
    position: absolute;
    bottom: 0.4rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.btn-text:hover {
    color: #389f86;
}

.btn-text:hover::after {
    width: 100%;
}

.btn-block {
    display: block;
    width: 100%;
}

/* ===== Header ===== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo img {
    height: 40px;
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-4);
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--gray-800);
    font-weight: 500;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--primary);
}

.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-2) 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.dropdown-menu ul {
    display: flex;
    flex-direction: column;
}

.dropdown-menu li a {
    display: block;
    padding: 0.5rem var(--spacing-3);
    color: var(--gray-800);
}

.dropdown-menu li a:hover {
    background-color: var(--gray-100);
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: var(--spacing-3);
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--gray-800);
    transition: var(--transition);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--white);
    z-index: 1100;
    overflow-y: auto;
    transition: right 0.3s ease;
    box-shadow: var(--shadow-md);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-3);
    border-bottom: 1px solid var(--gray-200);
}

.mobile-menu-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-800);
}

.mobile-nav-list {
    padding: var(--spacing-3);
}

.mobile-nav-item {
    margin-bottom: var(--spacing-3);
}

.mobile-nav-link {
    display: block;
    color: var(--gray-800);
    font-weight: 500;
    padding: 0.5rem 0;
}

.mobile-dropdown-toggle {
    position: relative;
}

.mobile-dropdown-toggle::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: var(--spacing-2);
}

.mobile-dropdown {
    display: none;
    padding-left: var(--spacing-3);
    margin-top: var(--spacing-2);
}

.mobile-dropdown.active {
    display: block;
}

.mobile-dropdown li {
    margin-bottom: var(--spacing-2);
}

.mobile-actions {
    padding: var(--spacing-3);
    border-top: 1px solid var(--gray-200);
}

/* Show main nav on larger screens */
@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    padding: 8rem 0 6rem;
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 52, 62, 0.8);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.hero .subtitle {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-2);
    color: var(--primary);
}

.hero .title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-3);
}

.hero .description {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-4);
}

.hero .sub-description {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: var(--spacing-4);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.alert-box {
    position: absolute;
    top: 30%;
    right: 10%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    animation: pulse 2s infinite;
}

.alert-icon {
    color: #e74c3c;
    margin-right: var(--spacing-2);
}

.alert-content {
    color: var(--gray-800);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

/* ===== Solutions Section ===== */
.solutions {
    padding: 5rem 0;
}

.solutions-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
}

.solutions-image {
    flex: 1;
    max-width: 100%;
}

.solutions-text {
    flex: 1;
}

.solutions-text h3 {
    margin-bottom: var(--spacing-3);
    color: var(--secondary);
}

.solutions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.solutions-list li {
    display: flex;
    gap: var(--spacing-3);
}

.solutions-list .icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.solutions-list h4 {
    margin-bottom: var(--spacing-1);
}

@media (min-width: 768px) {
    .solutions-content {
        flex-direction: row;
    }
}

/* ===== Trusted By Section ===== */
.trusted-by {
    padding: 3rem 0;
    background-color: var(--gray-100);
}

.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.logo {
    height: 40px;
    opacity: 0.7;
    transition: var(--transition);
}

.logo:hover {
    opacity: 1;
}

/* ===== Stats Section ===== */
.stats {
    padding: 4rem 0;
    color: var(--white);
}

.stats-subtitle {
    margin-bottom: var(--spacing-2);
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.stat-item {
    text-align: center;
    flex: 1;
    min-width: 150px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-1);
}

.stat-value.negative {
    color: #4fe3c1;
}

.stat-value.positive {
    color: #4fe3c1;
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== AI Section ===== */
.ai-section {
    padding: 5rem 0;
}

.ai-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-5);
}

.ai-header .section-title span {
    color: var(--primary);
}

.ai-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
}

.ai-feature {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    align-items: center;
}

.feature-image {
    flex: 1;
    width: 100%;
}

.feature-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    margin-bottom: var(--spacing-2);
}

@media (min-width: 768px) {
    .ai-feature {
        flex-direction: row;
    }
    
    .ai-feature:nth-child(even) {
        flex-direction: row-reverse;
    }
}

/* ===== Unique Section ===== */
.unique-section {
    padding: 5rem 0;
    color: var(--white);
}

.unique-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-5);
}

.unique-feature {
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-3);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.unique-feature:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.15);
}

.unique-feature h3 {
    color: var(--primary);
    margin-bottom: var(--spacing-2);
}

.demo-cta {
    text-align: center;
}

.demo-cta h3 {
    margin-bottom: var(--spacing-3);
}

/* ===== Improvement Section ===== */
.improvement-section {
    padding: 4rem 0;
    background-color: var(--gray-100);
}

/* ===== Community Section ===== */
.community-section {
    padding: 5rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
}

.view-all {
    color: var(--primary);
    font-weight: 500;
}

.case-studies {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
}

.case-study-card {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    background-color: var(--white);
    transition: var(--transition);
}

.case-study-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.case-image {
    height: 200px;
    overflow: hidden;
}

.case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.case-study-card:hover .case-image img {
    transform: scale(1.05);
}

.case-content {
    padding: var(--spacing-3);
}

.case-content h3 {
    margin-bottom: var(--spacing-2);
}

.case-content p {
    margin-bottom: var(--spacing-3);
    color: var(--gray-700);
}

@media (min-width: 768px) {
    .case-studies {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===== Platform Section ===== */
.platform-section {
    padding: 4rem 0;
}

.platform-section .section-title {
    text-align: center;
    margin-bottom: var(--spacing-5);
}

.platform-section .section-title span {
    color: var(--primary);
}

.features-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
}

.feature-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.feature-content {
    flex: 1;
}

.feature-content h3 {
    color: var(--secondary);
    margin-bottom: var(--spacing-2);
}

.feature-image {
    flex: 1;
}

@media (min-width: 768px) {
    .feature-item {
        flex-direction: row;
        align-items: center;
    }
    
    .feature-alternate {
        flex-direction: row-reverse;
    }
}

/* ===== Quality Stats Section ===== */
.quality-stats {
    padding: 4rem 0;
    background-color: var(--gray-100);
}

/* ===== Use Cases Section ===== */
.use-cases {
    padding: 5rem 0;
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.use-case-card {
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.use-case-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.use-case-image {
    height: 180px;
    overflow: hidden;
}

.use-case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.use-case-card:hover .use-case-image img {
    transform: scale(1.05);
}

.use-case-content {
    padding: var(--spacing-3);
}

.use-case-content h3 {
    margin-bottom: var(--spacing-2);
    color: var(--secondary);
}

.use-case-content p {
    margin-bottom: var(--spacing-3);
    color: var(--gray-700);
}

.link {
    color: var(--primary);
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.link:hover::after {
    width: 100%;
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: 5rem 0;
    background-color: var(--gray-100);
}

.accordion {
    margin-top: var(--spacing-4);
}

.accordion-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-3);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.accordion-header {
    padding: var(--spacing-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-header h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
    color: var(--secondary);
}

.accordion-icon {
    position: relative;
    width: 20px;
    height: 20px;
}

.accordion-icon::before,
.accordion-icon::after {
    content: '';
    position: absolute;
    background-color: var(--secondary);
    transition: var(--transition);
}

.accordion-icon::before {
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
}

.accordion-icon::after {
    top: 0;
    left: 9px;
    width: 2px;
    height: 100%;
}

.accordion-item.active .accordion-icon::after {
    transform: rotate(90deg);
    opacity: 0;
}

.accordion-content {
    padding: 0 var(--spacing-3) 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-item.active .accordion-content {
    padding: 0 var(--spacing-3) var(--spacing-3);
    max-height: 500px;
}

/* ===== Related Content ===== */
.related-content {
    padding: 5rem 0;
}

.content-filter {
    display: flex;
    gap: var(--spacing-2);
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-600);
    transition: var(--transition);
}

.filter-btn.active {
    color: var(--primary);
    position: relative;
}

.filter-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--primary);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.content-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.content-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.content-card:hover .content-image img {
    transform: scale(1.05);
}

.content-tag {
    position: absolute;
    top: var(--spacing-2);
    left: var(--spacing-2);
    background-color: var(--primary);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 3px;
}

.content-body {
    padding: var(--spacing-3);
    background-color: var(--white);
}

.content-body h3 {
    margin-bottom: var(--spacing-2);
    font-size: 1.2rem;
}

.content-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-3);
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* ===== Applications Section ===== */
.applications-section {
    padding: 5rem 0;
}

.applications-grid {
    margin-top: var(--spacing-5);
}

.application-img {
    margin-bottom: var(--spacing-4);
    text-align: center;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-3);
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-3);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.15);
}

.benefit-icon {
    margin-bottom: var(--spacing-2);
}

.benefit-icon img {
    width: 40px;
    height: 40px;
}

.benefit-item h3 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 0;
}

/* ===== Development Section ===== */
.development-section {
    padding: 5rem 0;
}

.development-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.dev-feature {
    padding: var(--spacing-3);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.dev-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature-icon {
    margin-bottom: var(--spacing-2);
}

.feature-icon img {
    width: 40px;
    height: 40px;
}

.dev-feature h3 {
    color: var(--secondary);
    margin-bottom: var(--spacing-2);
    font-size: 1.2rem;
}

/* ===== Footer ===== */
.site-footer {
    background-color: var(--secondary-dark);
    color: var(--white);
    padding: 5rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-5);
}

.footer-brand {
    max-width: 350px;
}

.footer-logo {
    display: block;
    margin-bottom: var(--spacing-3);
}

.footer-logo img {
    height: 40px;
}

.footer-description {
    color: var(--gray-400);
    margin-bottom: var(--spacing-3);
}

.social-links {
    display: flex;
    gap: var(--spacing-2);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary);
    color: var(--white);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-4);
}

.footer-links-column h3 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-3);
}

.footer-links-column ul li {
    margin-bottom: var(--spacing-2);
}

.footer-links-column ul li a {
    color: var(--gray-400);
    transition: var(--transition);
}

.footer-links-column ul li a:hover {
    color: var(--primary);
}

.footer-bottom {
    padding-top: var(--spacing-3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.footer-bottom p {
    color: var(--gray-500);
    margin-bottom: 0;
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-3);
}

.footer-bottom-links a {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.footer-bottom-links a:hover {
    color: var(--primary);
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 2fr;
    }
    
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* ===== Responsive adjustments ===== */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    .hero .title {
        font-size: 3rem;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    
    h1 {
        font-size: 3.5rem;
    }
    
    .hero .title {
        font-size: 3.5rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

/* Delayed animation for children */
.animate-children > * {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

.animate-children > *:nth-child(1) { animation-delay: 0.1s; }
.animate-children > *:nth-child(2) { animation-delay: 0.2s; }
.animate-children > *:nth-child(3) { animation-delay: 0.3s; }
.animate-children > *:nth-child(4) { animation-delay: 0.4s; }
.animate-children > *:nth-child(5) { animation-delay: 0.5s; }